


spring.datasource.url=jdbc:mysql://containers-us-west-77.railway.app:6349/railway
spring.datasource.username=root
spring.datasource.password=GEOfwS3NRy2ID9UVI9a9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.PORT=8090

spring.security.user.name=root
spring.security.user.password=root

